<a href="https://colab.research.google.com/github/jaanhavigautam666/Mortality-Prediction-in-ICU-Using-ANN/blob/main/Data_Exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [3]:
dataset_train = pd.read_csv('train.csv')
dataset_test = pd.read_csv('labels.csv')

In [6]:
dataset_train.head()

     ALP   ALT    AST  Age  ...       Urine        WBC     Weight        pH
0   77.0  31.0   46.0   54  ...  171.052632  10.300000  80.060976  7.387273
1   77.0  31.0   46.0   76  ...  151.560976  11.266667  80.670588  7.395000
2  116.0  83.0  199.5   44  ...  124.951220   4.700000  56.700000  7.495000
3  105.0  12.0   15.0   68  ...  545.833333   9.400000  84.600000  7.387273
4   77.0  31.0   46.0   88  ...   62.131579   4.300000  80.060976  7.387273

[5 rows x 42 columns]

In [7]:
dataset_train.columns

Index(['ALP', 'ALT', 'AST', 'Age', 'Albumin', 'BUN', 'Bilirubin',
       'Cholesterol', 'Creatinine', 'DiasABP', 'FiO2', 'GCS', 'Gender',
       'Glucose', 'HCO3', 'HCT', 'HR', 'Height', 'ICUType', 'K', 'Lactate',
       'MAP', 'MechVent', 'Mg', 'NIDiasABP', 'NIMAP', 'NISysABP', 'Na',
       'PaCO2', 'PaO2', 'Platelets', 'RecordID', 'RespRate', 'SaO2', 'SysABP',
       'Temp', 'TroponinI', 'TroponinT', 'Urine', 'WBC', 'Weight', 'pH'],
      dtype='object')

In [8]:
dataset_train.shape

(3999, 42)

In [9]:
dataset_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 42 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ALP          3999 non-null   float64
 1   ALT          3999 non-null   float64
 2   AST          3999 non-null   float64
 3   Age          3999 non-null   int64
 4   Albumin      3999 non-null   float64
 5   BUN          3999 non-null   float64
 6   Bilirubin    3999 non-null   float64
 7   Cholesterol  3999 non-null   float64
 8   Creatinine   3999 non-null   float64
 9   DiasABP      3999 non-null   float64
 10  FiO2         3999 non-null   float64
 11  GCS          3999 non-null   float64
 12  Gender       3999 non-null   int64
 13  Glucose      3999 non-null   float64
 14  HCO3         3999 non-null   float64
 15  HCT          3999 non-null   float64
 16  HR           3999 non-null   float64
 17  Height       3999 non-null   float64
 18  ICUType      3999 non-null   int64
 19  K            3999 non-null   float64
 20  Lactate      3999 non-null   float64
 21  MAP          3999 non-null   float64
 22  MechVent     3999 non-null   int64
 23  Mg           3999 non-null   float64
 24  NIDiasABP    3999 non-null   float64
 25  NIMAP        3999 non-null   float64
 26  NISysABP     3999 non-null   float64
 27  Na           3999 non-null   float64
 28  PaCO2        3999 non-null   float64
 29  PaO2         3999 non-null   float64
 30  Platelets    3999 non-null   float64
 31  RecordID     3999 non-null   float64
 32  RespRate     3999 non-null   float64
 33  SaO2         3999 non-null   float64
 34  SysABP       3999 non-null   float64
 35  Temp         3999 non-null   float64
 36  TroponinI    3999 non-null   float64
 37  TroponinT    3999 non-null   float64
 38  Urine        3999 non-null   float64
 39  WBC          3999 non-null   float64
 40  Weight       3999 non-null   float64
 41  pH           3999 non-null   float64
dtypes: float64(38), int64(4)
memory usage: 1.3 MB

In [10]:
dataset_train.describe()

               ALP          ALT  ...       Weight           pH
count  3999.000000  3999.000000  ...  3999.000000  3999.000000
mean     89.259978    91.709903  ...    82.799384     7.488870
std      70.397850   427.290858  ...    23.117431     2.986373
min      12.000000     3.000000  ...     3.500000     6.311667
25%      77.000000    31.000000  ...    68.201064     7.364142
50%      77.000000    31.000000  ...    80.060976     7.387273
75%      82.000000    32.250000  ...    93.040476     7.407500
max    1472.333333  9143.428571  ...   300.000000   128.532500

[8 rows x 42 columns]

In [12]:
dataset_test.shape

(3999, 1)

In [14]:
dataset_test["In-hospital_death"].value_counts()

0    3445
1     554
Name: In-hospital_death, dtype: int64

In [16]:
#One Hot Encoding
temp=[]
for i in dataset_test["In-hospital_death"]:
  if i==0:
    temp.append([1,0])
  else:
    temp.append([0,1])
temp= np.array(temp)

In [17]:
temp.shape

(3999, 2)

In [18]:
train_test= pd.concat([dataset_train,dataset_test],axis = 1)

In [20]:
train_test.shape

(3999, 43)